<! DOCTYPE html>

<html>

<head>
    <link rel="icon" href="image/corn2.png" type="image/png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Glegoo|Hind:300|IBM+Plex+Sans:100,200,300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <title>Silvia Semenzin</title>
    
    <script src="js/modernizr.js"></script>
    

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    
    
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-5816319-16', 'auto');
        ga('send', 'pageview');
    </script>
    
</head>


<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" data-offset="300">

  

	
    
<!-- MENU XS SM -->


    

<nav class="navbar">    
    <ul class="nav menu-sopra">        
        <li ><a class="menu-sopra" id="alto-dx" href="mailto:silvia.semenzin@gmail.com">Scrivimi</a></li>
    </ul>    
</nav>

    
<!--  Copertina  -->
<div class="container-fluid border">
    <div >
        <img id="pannokkia" src="./image/corn2.png" alt="aikkonnap">
    </div>
</div>

<div class="container bottom100">
    <div class="row">
        <div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 col-xs-offset-1 col-xs-10 top50">
            <p >Ciao internauta!<br>
                Sono Silvia, ho 27 anni e sono una ricercatrice in Sociologia Digitale all’Università di Milano.<br><br>
                Nel 2013, mi sono laureata all’Università di Padova in Scienze Politiche, Relazioni Internazionali e Diritti Umani, e poi nel 2016 ho ottenuto un Master in Comunicazione Sociale all’Università Complutense di Madrid.<br>
                Da sempre interessata alla politica e ai diritti umani, ho cominciato durante la triennale a chiedermi utilizzare la comunicazione e l’educazione per sensibilizzare attraverso nuovi mezzi e nuove strategie.<br >Durante i miei anni di studi, ho lavorato anche come giornalista <a class="link_style" href="https://www.ilcaffegeopolitico.org" target="_blank">Caffè Geopolitico</a>, come speaker radiofonica <a class="link_style" href="https://vozparalela.es/" target="_blank">Voz Paralela</a>, e come educatrice in ONG.<br >
                Ho cominciato ad occuparmi di Internet e di società digitale durante il Master, partendo dal presupposto che non c’è nulla di più potente della parola per cambiare quello che non ci piace. <br><br>
                Oggi ho unito la mia passione per Internet e la mia passione la politica, facendole confluire in un lavoro accademico: mi occupo infatti di diritti digitali e ‘data justice’. Al momento, sto lavorando su una tesi di dottorato dal titolo provvisorio ‘Politics of datafication: the case of Blockchain” per studiare disuguaglianze e relazioni di potere su Internet. Nel frattempo, insegno (all’Università e nei licei) e scrivo.
                Oltre al mio lavoro come ricercatrice, collaboro con due realtà che puntano a promuovere una cultura di rispetto e inclusività su/attraverso Internet:  Kialo (piattaforma di dibattiti online) e Virgin & Martyr (progetto di educazione sessuale e sentimentale).<br>
                Nel tempo libero, sono un’attivista. Ho collaborato con Macao Milano, Amnesty International, Bossy e altre associazioni culturali in Italia e Spagna. 
                A fine 2018, sono diventata promotrice della campagna #intimitàviolata che il 2 aprile 2019 ha portato al riconoscimento anche in Italia del reato di condivisione non consensuale di materiale intimo (revenge porn).<br><br>
                Infine, a volte capita anche che io abbia una vita sociale &#128522 quando questo succede, di solito ci sono in mezzo valigie, musica, libri e tante bellissime persone.            
              </p>
            <h5>Benvenuto/a!</h5>
            <a href="https://www.instagram.com/aikkonnap/"><i class="fab fa-instagram instagram"></i>
            </a>   
            <a href="https://www.facebook.com/Sil.Semenzin"><i id="fb" class="fab fa-facebook instagram"></i>
            </a>
            
        
        
            
            <hr id=my-line>
            <p>Ricordati che in questo spazio vigono il rispetto, l’educazione e la tolleranza reciproca.<br>Il cambiamento verso una società digitale più giusta e sicura per tutti può iniziare solo da piccoli gesti che facciamo su Internet.
            </p>
        </div>
    </div>
    
    
    
</div>   
    

    
 


    
<!-- SECTION -->

	
    
    



	


    
        
<!-- javascript -->
<script data-brackets-id='675' src="js/jquery-2.2.4.min.js"></script>
<script data-brackets-id='676' src="js/jquery.js"></script>
<script data-brackets-id='677' src="js/bootstrap.min.js"></script>    
<script data-brackets-id='678' src="js/my-js.js"></script>

<script data-brackets-id='679' src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    

   

</body>
    


</html>